{
  "name": "Portal Casa de Apoio",
  "short_name": "Portal",
  "description": "Mini cursos, painel administrativo e gerador de currículo.",
  "start_url": "/Portal/",
  "scope": "/Portal/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
